{
    "name": "limiting-queue"
    , "version": "1.1.0"
    , "description": "A queue which will callback to a user defined function on each item of the queue, limiting parallel tasks using promises and deferreds."
    , "keywords": [
        "queue"
        , "callback"
        , "parallel"
        , "limit"
    ]
    , "main": "src/limiting-queue"
    , "repository": {
        "type": "git"
        , "url": "https://github.com/frankiethekneeman/node-limiting-queue"
    }
    , "homepage" : "https://github.com/frankiethekneeman/node-limiting-queue"
    , "bugs": {
        "url": "https://github.com/frankiethekneeman/node-limiting-queue/issues"
    }
    , "dependencies": {
        "q": "1.0.1"
    }
    , "devDependencies": {
        "mocha": "*"
        , "chai": "*"
        , "sinon-chai": "*"
        , "sinon": "*"
        , "grunt-mocha-test": "~0.7.0"
        , "grunt-release": "~0.6.0"
        , "matchdep": "~0.1.2"
        , "grunt-contrib-watch": "~0.5.3"
        , "grunt-mocha-cov": "^0.3.0"
        , "mocha-lcov-reporter": "*"
        , "jscover": "*"
        , "codeclimate-test-reporter": "*"
    }
    , "author": {
        "name": "Francis J.. Van Wetering IV"
        , "email": "fjvanw@thetadelt.com"
    }
}
